* {
  margin: 0 auto;
}

html {
  background-color: #131313;
  font-family: "Poppins", sans-serif;
}

/* NAVIGACIJA */
nav {
  color: lightgrey;
  width: 100%;
  height: 40px;
}

nav ul {
  list-style-type: none;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul li {
  margin: 10px;
  font-size: 16px;
}

#navLogo {
  position: absolute;
  left: 10px;
  top: 5px;
}

/* BODY */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
  flex-wrap: wrap;
}

#headerBig {
  margin-top: 10px;
  font-size: 70px;
  background: linear-gradient(
    292.46deg,
    #27ae60 17.79%,
    #2f80ed 35.92%,
    #9b51e0 54.06%,
    #eb5757 71.08%,
    #f2994a 87.36%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 90px;
  font-weight: bold;
  text-align: center;
  max-width: 900px;
}

#headerSmaller {
  font-weight: bold;
  font-size: 25px;
  color: #ffffff;
  margin-top: 8px;
  text-align: center;
}

header img {
  width: 100%;
  max-width: 800px;
}
#paragraphMain {
  width: 100%;
}

p {
  color: #ffffff;
  font-size: 1.2rem;
}

section {
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
  flex-wrap: wrap;
}

#grid-container-prvi {
  max-width: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: 2.5fr 2fr;
  margin-top: 30px;
}

#grid-container-prvi p {
  margin-top: 10px;
  font-size: 1rem;
}
#grid-container-prvi h2 {
  margin-top: 10px;
  font-weight: bold;
}
#grid-container-prvi img {
  width: 100%;
  max-width: 350px;
  margin-top: 50px;
}

main {
  width: 100%;
  padding-bottom: 100px;
}

#grid-container-drugi {
  max-width: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 30px;
}

#grid-container-drugi img {
  max-width: 250px;
}

.mt40 {
  margin-top: 40px;
}

footer {
  padding-top: 30px;
  height: 30vh;
  background: #1f1f1f;
  width: 100%;
  color: #ffffff;
}

.footerContainer {
  height: 100%;
  display: flex;
  background: #1f1f1f;
}

.footerContainer ul {
  list-style-type: none;
  padding: 0;
}

footer a {
  color: #eee;
  text-decoration: none;
  font-size: 14px;
  line-height: 30px;
}

@media screen and (max-width: 900px) {
  #grid-container-prvi {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: space-between !important;
  }

  #grid-container-drugi {
    width: 80%;
    display: flex !important;
    flex-wrap: wrap !important;
    flex-direction: column !important;
    flex-shrink: 0 !important;
    justify-content: space-between !important;
  }

  #paragraphMain {
    text-align: center;
  }

  .section-two {
    padding: 0px 20px;
  }
  .footerContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    text-align: left;
  }

  .footerItem {
    margin: 0;
    padding-left: 5vw;
  }

  footer {
    padding-bottom: 30px;
  }

  nav {
    margin: 0;
    position: fixed;
    top: 0;
    background-color: #131313;
  }

  .menuItems svg {
    visibility: hidden;
  }
}

@media screen and (max-width: 370px) {
  .menuItems {
    visibility: hidden;
  }
}
